# BackEnd_EasyOrder

./: .gitignore  README.md  build.gradle  kiosk_database.mwb  kiosk_database.mwb.bak  kiosk_erd_v1.1.mwb  kiosk_erd_v2.1.mwb  kiosk_erd_v2.2.mwb  kiosk_erd_v2.2.mwb.bak  kiosk_erd_v2.3.mwb  kiosk_erd_v2.3.mwb.bak  kiosk_erd_v2.4.mwb  kiosk_erd_v2.4.mwb.bak  test.sql  키오스크 문장.txt  키오스크.txt
src/main/java/com/kiosk/kioskback/: KioskBackApplication.java
src/main/java/com/kiosk/kioskback/common/constants/: ApiPattern.java  ResponseMessage.java
src/main/java/com/kiosk/kioskback/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/kiosk/kioskback/controller/: AlarmController.java  AnalysisController.java  AuthController.java  CategoryController.java  FileController.java  MenuController.java  OrderController.java  OrderDetailController.java  PointController.java  SmsController.java  StoreController.java  UserController.java
src/main/java/com/kiosk/kioskback/dto/request/: MainRequestDto.java  OptionDto.java
src/main/java/com/kiosk/kioskback/dto/request/alarm/: PostAlarmDto.java
src/main/java/com/kiosk/kioskback/dto/request/auth/: PostSignInDto.java  PostSignUpDto.java  SignInDto.java  SignUpDto.java
src/main/java/com/kiosk/kioskback/dto/request/category/: PatchCategoryDto.java  PostCategoryDto.java
src/main/java/com/kiosk/kioskback/dto/request/menu/: PatchMenuDto.java  PatchMenuOptionDto.java  PostMenuDto.java  PostMenuOptionDto.java
src/main/java/com/kiosk/kioskback/dto/request/order/: PatchOrderDto.java  PostOrderDetailDto.java  PostOrderDetailLogDto.java  PostOrderDetailOptionDto.java  PostOrderDto.java  PostOrderLogDto.java
src/main/java/com/kiosk/kioskback/dto/request/point/: GetPointDto.java  PostPointDto.java
src/main/java/com/kiosk/kioskback/dto/request/sms/: MessageDto.java  PostSmsCheckDto.java  SmsDto.java
src/main/java/com/kiosk/kioskback/dto/request/store/: PatchStoreDto.java  PostStoreDto.java
src/main/java/com/kiosk/kioskback/dto/request/user/: PatchUserDto.java  PostCheckEmailDuplicateDto.java  PostCheckIdDuplicateDto.java  PostCheckTelNumberDuplicateDto.java
src/main/java/com/kiosk/kioskback/dto/response/: CategoryDto.java  MainResponseDto.java  MenuDto.java  MenuResponseDto.java  OptionDto.java  OptionResponseDto.java  OptionsDto.java  ResponseDto.java
src/main/java/com/kiosk/kioskback/dto/response/alarm/: GetAlarmResponseDto.java  PostAlarmResponseDto.java
src/main/java/com/kiosk/kioskback/dto/response/analysis/: ByCategoryResponseDto.java  ByMenuResponseDto.java  GetAnalysisBusinessResponseDto.java  GetAnalysisMenuResponseDto.java  GetAnalysisSaleResponseDto.java  GetAnalysisUserResponseDto.java  UserTop10ResponseDto.java
src/main/java/com/kiosk/kioskback/entity/: AlarmEntity.java  CategoryEntity.java  MainEntity.java  MenuEntity.java  OptionEntity.java  OptionLogEntity.java  OrderDetailEntity.java  OrderDetailLogEntity.java  OrderDetailOptionEntity.java  OrderEntity.java  OrderLogEntity.java  OrderOptionEntity.java  PointEntity.java  ReviewEntity.java  SalesLogEntity.java  SmsCertificationEntity.java  StoreEntity.java  UserEntity.java
src/main/java/com/kiosk/kioskback/entity/primaryKey/: OrderDetailOptionPK.java
src/main/java/com/kiosk/kioskback/entity/resultSet/: BusinessByTimeResultSet.java  ByCategoryResultSet.java  ByMenuResultSet.java  GetAnalysisBusinessResultSet.java  GetAnalysisSaleResultSet.java  UserTop10ResultSet.java
src/main/java/com/kiosk/kioskback/filter/: JwtAuthenticationFilter.java
src/main/java/com/kiosk/kioskback/provider/: TokenProvider.java
src/main/java/com/kiosk/kioskback/repository/: AlarmRepository.java  CategoryRepository.java  MainRepository.java  MenuRepository.java  OptionLogRepository.java  OptionRepository.java  OrderDetailLogRepository.java  OrderDetailOptionRepository.java  OrderDetailRepository.java  OrderLogRepository.java  OrderRepository.java  PointRepository.java  ReviewRepository.java  SmsCertificationRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/kiosk/kioskback/service/: AlarmService.java  AnalysisService.java  AuthService.java  CategoryService.java  FileService.java  MainService.java  MenuService.java  OrderDetailService.java  OrderService.java  PointService.java  SmsService.java  StoreService.java  UserServcie.java
src/main/java/com/kiosk/kioskback/service/implementation/: AlarmServiceImplements.java  AnalysisServiceImplements.java  AnalysisServiceInplements.java  AuthServiceImplements.java  CategoryServiceImplements.java  FileServiceImplements.java  MenuServiceImplements.java  OrderDetailServiceImplements.java  OrderLogServiceImplements.java  OrderServiceImplements.java  PointServiceImplements.java  SmsServiceImplements.java  StoreServiceImplements.java  UserServiceImplements.java
src/main/resources/: application.properties
src/test/java/com/kiosk/kioskback/: KioskBackApplicationTests.java
(+44 files in other folders)
