server.port=4040

# DataBase 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kiosk?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# Swagger 설정
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# @Value 설정
    # jwt (/provider/TokenProvider.java)
jwt.security-key=SecurityKey!@#
naver-cloud-sms.accessKey=
naver-cloud-sms.secretKey=
naver-cloud-sms.serviceId=
naver-cloud-sms.senderPhone=


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

file.path=C:/fileupload/
file.url=http://localhost:4040/file/