server.port=4040

# DataBase 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://kioskforcafe-mysql.cxvjn0ynybtz.ap-northeast-2.rds.amazonaws.com:3306/kiosk?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.username=admin
# spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/kiosk?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# Swagger 설정
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# @Value 설정
    # jwt (/provider/TokenProvider.java)
jwt.security-key=SecurityKey!@#
naver-cloud-sms.accessKey=
naver-cloud-sms.secretKey=
naver-cloud-sms.serviceId=
naver-cloud-sms.senderPhone=


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

file.path=C:/fileupload/
# file.url=http://3.38.182.207:4040/file/
file.url=http://localhost:4040/file/
